<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Product_Cart</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      .product_cart {
        width: 270px;
        /* height: 375px; */
        border: 2px solid red;
        padding: 0px 10px;
      }

      .product_cart .product_detail {
        /* height: 375px; */
        border: 2px solid black;
      }

      .product_cart .product_detail .image_part {
        /* width: 237px; */
        height: 237px;
        border: 2px solid gold;
        position: relative;
      }

      .product_cart .product_detail .image_part .top_slider {
        height: 100%;
        background-color: rgba(252, 248, 248, 0.7);
        display: flex;
        align-items: center;
        position: absolute;
        top: -100%;
        left: 0%;
        opacity: 0;
        transition: 0.8s;
      }

      .product_cart .product_detail:hover .top_slider {
        opacity: 1;
        top: 0%;
      }

      .product_cart .product_detail .image_part .top_slider .top_slider_icons {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #7fb401;
        text-align: center;
        line-height: 45px;
        color: #7fb401;
        transition: 0.3s;
        cursor: pointer;
        margin: 0px 15px;
      }

      .product_cart
        .product_detail
        .image_part
        .top_slider
        .top_slider_icons:hover {
        color: white;
        background-color: #7fb401;
      }

      .product_cart .product_detail .detail_part {
        font-size: 18px;
        font-weight: bold;
        color: #9c9c9c;
        text-align: center;
        padding: 20px;
        background: #f7f7f7;
        position: relative;
      }

      .product_cart .product_detail .detail_part .star_rating {
        font-size: 12px;
        padding: 8px 0px;
      }

      .product_cart .product_detail .detail_part span {
        color: #333333;
      }

      .product_cart .product_detail .detail_part .bottom_slider {
        height: 100%;
        background-color: #7fb401;
        color: white;
        font-weight: normal;
        padding: 15px;
        text-align: left;
        position: absolute;
        top: 100%;
        left: 0%;
        opacity: 0;
        transition: 0.8s;
      }

      .product_cart .product_detail:hover .detail_part .bottom_slider {
        opacity: 1;
        top: 0%;
      }

      .product_cart .product_detail .detail_part .bottom_slider p {
        font-size: 18px;
        margin-top: 10px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="product_cart">
      <div class="product_detail">
        <div class="image_part">
          <img
            src="Images/T_1_front-300x300.jpg"
            alt=""
            width="100%"
            height="100%"
          />
          <div class="top_slider">
            <div class="top_slider_icons">
              <i class="fa-regular fa-eye"></i>
            </div>

            <div class="top_slider_icons">
              <i class="fa-solid fa-cart-shopping"></i>
            </div>

            <div class="top_slider_icons">
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="detail_part">
          <h3>Woo Logo</h3>
          <div class="star_rating">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <span><del>$20.00</del><u>$18.00</u></span>

          <div class="bottom_slider">
            <h4><u>It Contains:</u></h4>
            <p>35% of organic raisins 55% of oats and 10% of butter.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
